// Home Content

.home {
   .intro {
      h2 {
         padding: 15px;
      }

      p {
         padding: 0 15px;
      }

      .HeaderImage {
         img {
            border-radius: 5px;
            width: 100%;
         }
      }
   }

   .visit-planets {
      padding: 15px;

      h3 {
         margin-top: 11px;
      }

      p {
         margin-top: 13px;
      }
   }

   .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
         width: 100%;
         margin: 0;
         padding: 15px;
      }

      img {
         width: 100%;
         height: auto;
         border-radius: 10px;
      }
   }
} // home

.space-images {
   display: flex;
   flex-wrap: wrap;
   width: 100%;

   @media @phone {

      .sky {
         display: none;
      }
      .launch {
         display: none;
      }
   }

   img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
         width: 100%;
         padding: 10px;
      }
   }
}

.walk {
   margin-top: 60px;
   margin-bottom: 15px;
   border-top: 1px solid @main-border-color;
   padding: 50px 60px;
   display: flex;
   justify-content: center;

   @media @phone {
      flex-direction: column-reverse;
      padding: 0;
      margin-top: 20px;
   }
}

.walk-text {
   width: 50%;
   @media @phone {
      width: 95%;
      margin: 0 2.5%;
   }

   h3 {
      margin-bottom: 10px;
   }

   p {
      margin-bottom: 26px;
   }

   .btn {
      .CustomBtn(@bg-color: @header-font-color);
      &:hover {
         background-color: @waterloo;
         color: black;
         @media @phone {
            height: 65px;
            width: 100%;
            
         }
      }

      @media @phone {
         height: 65px;
         width: 100%;
         
         
      }
   }
}
