// Mixins Here
.Flex(@justify: center, @align: center, @direction: row){
   display: flex;
   justify-content: @justify;
   align-content: @align;
   flex-direction: row;
}

.CustomBtn(@width: 29%, @height: 12%, @bg-color: black, @txt-color: white){
   width: @width;
   height: @height;
   background-color: @bg-color;
   color: @txt-color;
   font-size: 1.6rem;
   border-radius: 4px;
   .Flex();
   align-items: center;
}